<aura:component >
    <aura:method name="show" action="{!c.showMessage}">
        <aura:attribute name="message" type="String" />
    </aura:method>
    <aura:method name="error" action="{!c.showErrorMessage}">
        <aura:attribute name="message" type="String" />
    </aura:method>
    <aura:method name="remove" action="{!c.showRemoveMessage}"/>
    <div aura:id="messages"/>
	
</aura:component>